Incident Number,Accused,Address,Age - DOB
10041214,"ABRAMANTE, MAXIMINO","640 EAST STREET 2ND , New Britain CT",43 - 01/02/1977
"53a-61 ASSAULT 3RD DEG,53-21 RISK OF INJURY TO CHILD",,,
"",,,
13030644,"ACEVEDO, BRADLEY","17 WALKER ST , New Britain CT",33 - 02/20/1987
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
17000346,"ACEVEDO, DESIREE, M","45 ELAM STREET APT 5 , New Britain CT",24 - 08/11/1995
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
IR19-020813,"ACUNA, SERGIO, LIDIO","83 ALDEN ST ,NEW BRITAIN, CT 06053",40 - 04/09/1980
"53a-181 BREACH OF PEACE 2ND DEG,53a-61 ASSAULT 3RD DEG",,,
"",,,
16003742,"AKINES, DONTAE","157 FAIRVIEW ST APT 2N , New Britain CT",28 - 07/13/1991
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
01024000,"AL-ASHQAI, OSAMA","27 COLLINS 2ND , New Britain CT",51 - 03/27/1969
"53a-140 FORGERY 3RD DEG,53a-125a LARCENY 5TH DEG",,,
"",,,
16021342,"ALBERT-QUINONES, TAILOR","160 MILLER STREET FLOOR3 , New Britain CT",35 - 02/25/1985
"53a-49 ATTEMPT TO COMMIT CRIME,53a-103 BURGLARY 3RD DEG,53a-49 ATTEMPT TO COMMIT CRIME",,,
"",,,
15000542,"ALEJANDRO, AXEL","135 GLEN ST New Britain ,CT 06051",45 - 08/18/1974
53-21 RISK OF INJURY TO CHILD,,,
"",,,
02040136,"ALFORD, JOYCE",35 EDGEWOOD AVE,55 - 12/04/1964
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
02040136,"ALFORD, MARVIN, G",35 EDGEWOOD AVE,52 - 08/01/1967
"",,,
IR19-018307,"ALMODOVAR, ALEXANDER","204 WASHINGTON ST 2N ,NEW BRITAIN, CT 06051",40 - 09/20/1979
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
IR18-035056,"ALNABULSI, MOHAMMAD","468 SO MAIN ST 101 ,NEW BRITAIN, CT 06051",35 - 01/01/1985
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
15002242,"ALONSO, DOMINIC",116 COMMONWEALTH AVE,25 - 01/26/1995
"53a-182 DISORDERLY CONDUCT,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
IR19-006047,"ALVARADO, JOSE","296 HIGH ST APT:2S, New Britain, CT, 06051 United States",49 - 11/10/1970
"53a-61 ASSAULT 3RD DEG,53a-223* VIOLATION OF PROTECTIVE ORDER,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
09018779,"ALVARADO, MIGUEL","102 SEXTON STREET 2S , New Britain CT",47 - 09/07/1972
53a-182 DISORDERLY CONDUCT,,,
"",,,
IR17-028236,"Alvarez-Cruz, Amarilys","254 OAK ST FLR:1 New Britain ,CT 06051",21 - 02/04/1999
"53a-125 LARCENY 4TH DEG,53a-125 LARCENY 4TH DEG",,,
"",,,
IR20-009795,"ANDERSON, JORDAN, ALLEN","77 OAK ST APT 3 ,NEW BRITAIN, CT 06051",28 - 12/27/1991
"53a-217c CRIM POSSESS PISTOL/REVOLVER,53a-217c CRIM POSSESS PISTOL/REVOLVER,53a-217c CRIM POSSESS PISTOL/REVOLVER,53a-217c CRIM",,,
"",,,
03047551,"ANDERSON, ROHAN, M","149 WARRENT AV , New Britain CT",53 - 05/17/1966
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
09010570,"ANDINO, GUILLERMO","LKA: 102 SEXTON ST  3N , New Britain CT",73 - 01/27/1947
53-21 RISK OF INJURY TO CHILD,,,
"",,,
IR19-041112,"APONTE, JUAN, DEJESUS","232 GLEN ST FLR:1, New Britain, CT, 06051 United States",32 - 02/05/1988
"",,,
07046527,"ARENAS, JOSE","20 WARD ST, New Britain, CT, 06053 United States",45 - 03/15/1975
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
02038250,"AR-RAHEEM, HASSAN, I","166 FRANCIS ST New Britain ,CT",56 - 12/14/1963
51-164r FLR PAY/PLEAD TO INFRACTION,,,
"",,,
03050857,"ARRINDELL, OLIVER","53 ENSIGN ST , New Britain CT",38 - 12/22/1981
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
IR18-002761,"ARROYO, ANTHONY","24 PECK ST APT B5 ,NEW BRITAIN, CT 06051",27 - 02/28/1993
53a-182 DISORDERLY CONDUCT,,,
"",,,
IR19-027876,"ARROYO, JUAN, EMMANUEL","29 KENYON CIR ,NEW BRITAIN, CT 06053",23 - 08/05/1996
"21a-278(b(1(A SALE OF NARCOTIC SUBSTANCE,21a-279(a)(1) POS CON SUBST OR>1/2 OZ CANBIS,21a-278a(b) CNT SUB WI 1500 SCH/HSG/DY CR",,,
"",,,
IR19-027586,"ARROYO, JUAN, EMMANUEL","29 KENYON CIR ,NEW BRITAIN, CT 06053",23 - 08/05/1996
"21a-278(b(1(A SALE OF NARCOTIC SUBSTANCE,21a-279(a)(1) POS CON SUBST OR>1/2 OZ CANBIS,21a-278a(b) CNT SUB WI 1500 SCH/HSG/DY CR",,,
"",,,
01027675,"ARROYO, LUIS",713 MYRTLE ST,38 - 02/24/1982
53a-182 DISORDERLY CONDUCT,,,
"",,,
16019644,"ASTACIO, GIOVANNI","356 S MAIN ST New Britain ,CT 06051",25 - 03/24/1995
"14-215 ILL OPN MV UNDER SUSPENSION,14-222 RECKLESS DRIVING",,,
"",,,
15005440,"ASTACIO, JOHN","10 SEXTON ST New Britain ,CT",26 - 11/01/1993
"53a-182 DISORDERLY CONDUCT,53a-117 CRIMINAL MISCHIEF 3RD DEG,53a-62 THREATENING 2ND DEG",,,
"",,,
15008939,"ASTACIO, JOHN","10 SEXTON ST New Britain ,CT",28 - 11/01/1991
53a-113 ARSON 3RD DEG,,,
97012959,"AYALA, CARLOS","14 CONNERTON ST New Britain ,CT",49 - 02/25/1971
"53a-122 LARCENY 1ST DEG,53a-126b CRIMINAL TROVER 2ND DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
95044466,"AYALA, CARLOS","14 CONNERTON ST New Britain ,CT",49 - 02/25/1971
"53a-130 CRIMINAL IMPERSONATION,53a-139 FORGERY 2ND DEG,53a-167a INTERFERE WITH OFFCR/RESISTING",,,
"",,,
09048286,"BAERGA, ROBERT",11 MAY ST,37 - 07/10/1982
"53a-117 CRIMINAL MISCHIEF 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
IR17-028218,"BAEZ, ALFREDO","91 wilcox FLR:3, NEW BRITAIN, CT, 06051",41 - 03/19/1979
53a-125b LARCENY 6TH DEG,,,
"",,,
16002284,"BAILEY, SANDROY","19 EAST RAYMONE ST APT 3 , New Britain CT",33 - 10/27/1986
53a-124 LARCENY 3RD DEG,,,
"",,,
16006303,"BALDWIN, ORLANDO","50 GARDEN ST ,NEW BRITAIN, CT 06052",48 - 02/28/1972
53a-125a LARCENY 5TH DEG,,,
"",,,
11008970,"BANIJAMALI, ROBERT","35 MEADOWBROOK LANE , New Britain CT",30 - 10/12/1989
53a-125a LARCENY 5TH DEG,,,
"",,,
12009493,"BARDEN, ROBERT","1124 SUFFIELD AVE , New Britain CT",55 - 03/24/1965
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
12036127,"BELLIZZI, BENJAMIN","35 FAIRVIEW DR , New Britain CT",27 - 05/04/1992
53a-116 CRIMINAL MISCHIEF 2ND DEG,,,
"",,,
15015339,"BENDZA, DENNIS","8 HALSEY RD New Britain ,CT 06051",51 - 08/20/1968
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
03015947,"BIRCH, ROBERT","37 BRIARWOOD LA , New Britain CT",49 - 01/26/1971
"",,,
"",,,
17009924,"BLOW, DENISE","322 PINSE ST , New Britain CT",33 - 09/27/1986
53a-124 LARCENY 3RD DEG,,,
"",,,
16018153,"BOATMAN, PHILLIP","241 S MAIN ST 3 , New Britain CT",56 - 12/10/1963
54-253 FL TO REGISTER-SX OFFNS-OTHR J,,,
"",,,
16026529,"BONILLA, JACOB","55 Trinity Street,New Britain,CT",76 - 04/05/1944
54-253 FL TO REGISTER-SX OFFNS-OTHR J,,,
"",,,
IR20-008391,"Bonilla, Jashualiz","353 STANLEY ST FLR:2, New Britain, CT, 06051 United",20 - 01/27/2000
"53a-61a ASSLT 3- VCTM ELDERLY OR OTHER,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
IR19-029308,"BORIA AVILES, CHRISTIAN, JOSUE","119 GLEN ST FLR:3, New Britain, CT, 06051 United States",25 - 01/10/1995
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG,53-21 RISK OF INJURY TO CHILD,53-21 RISK OF INJURY TO CHILD",,,
"",,,
16001483,"BOZEMAN, KENNETH","126 Biruta Street, NEW BRITAIN, CT, 06051",54 - 12/17/1965
53a-32 VIOLATION OF PROBATION,,,
"",,,
IR18-013618,"BOZEMAN, Kenneth","126 Biruta Street, NEW BRITAIN, CT, 06051",54 - 12/17/1965
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG,53a-96 UNLAWFUL RESTRAINT 2ND DEG",,,
"",,,
16024188,"BRAICA, ANTHONY","112 LASALLE STREET APT G4 , New Britain CT",25 - 06/25/1994
"53a-61 ASSAULT 3RD DEG,53a-62 THREATENING 2ND DEG,53a-223 VIOLATION OF PROTECTIVE ORDER",,,
"",,,
17007558,"BRANTLEY, ERROL","68 DOBEK ROAD , New Britain CT",46 - 06/27/1973
"53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
01000746,"BROOKS, ELSTON","102A LAGRANDE , New Britain CT",63 - 02/08/1957
"",,,
98049377,"BROWN, ANTHONY","46 VINE STREET , New Britain CT",55 - 02/02/1965
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
17003086,"BROWN, DESTINY, L","100 WILLIAMS SHORTY CAMPBELL ST , New Britain CT",22 - 07/11/1997
"53a-129c IDENTITY THEFT - 2ND DEGREE,53a-128d <$500 ON REVOKED PAYMENT CARD,53a-124 LARCENY 3RD DEG",,,
"",,,
IR18-017162,"BRUNETTO, JAMES, A",366 HILLHURST AVE,40 - 09/20/1979
53a-217 CRIM POSS FRARM/AMM/DFNS WEAPN,,,
"",,,
03024391,"BRUTTANITI, SAMANTHA",59 VICTORIA RD,36 - 12/16/1983
51-164r FLR PAY/PLEAD TO INFRACTION,,,
"",,,
IR18-023881,"BURGOS, FRANKIE","30 DUDLEY ST,New Britain,CT,06053 United States",47 - 08/30/1972
"21a-278(a)+ POSSESS W/INTENT TO SELL/DSPNS,21a-279(a) POSSESSION OF NARCOTICS,14-301 FAILURE TO OBEY STOP SIGN",,,
"",,,
17008960,"BURTS, MAXINE","21 PENTLOW AVE New Britain ,CT 06053",52 - 07/01/1967
"53a-128 ISSUING A BAD CHECK $500-$1000,53a-125b LARCENY 6TH DEG",,,
"",,,
14014929,"CABASSA, DANIEL",114 HIGH ST,37 - 02/25/1983
"53a-64 RECKLESS ENDANGERMENT 2ND DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
17000204,"CABRERA, ROSEBELL, S","15 PROSPECT STREET APT 11 , New Britain CT",44 - 09/22/1975
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
10015599,"CABUEDZO, HENRY","896 GARDEN ST  1B , New Britain CT",40 - 03/19/1980
53a-183 HARASSMENT 2ND DEG,,,
"",,,
IR17-012066,"CALVELLI, DANA, MARIE","535 Stanley Street FLR:3rd, NEW BRITAIN, CT, 06051",36 - 09/16/1983
14-215(b(2(B) VIO 14-215(A) OR 14-36 2+ VIOL,,,
07033961,"CAMACHO, WILFREDO","LKA 1549 CORBIN AVE , New Britain CT",52 - 10/26/1967
"53a-63 RECKLESS ENDANGERMENT 1ST DEG,53a-61 ASSAULT 3RD DEG,53a-61a ASSLT 3- VCTM ELDERLY OR OTHER",,,
"",,,
03031905,"CAMPBELL, HENRY, R","691 EAST ST New Britain ,CT",69 - 11/14/1950
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
IR18-018634,"CAMPOS, LUIS","296 HIGH ST New Britain ,CT 06051",30 - 06/09/1989
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
IR20-000713,"Cantone, Jonathan","376 BROAD ST FLR:2, New Britain, CT, 06053 United States",19 - 08/02/2000
53a-223* VIOLATION OF PROTECTIVE ORDER,,,
"",,,
IR20-000855,"Cantone, Jonathan","376 BROAD ST FLR:2, New Britain, CT, 06053 United States",19 - 08/02/2000
"53a-181 BREACH OF PEACE 2ND DEG,53a-62 THREATENING 2ND DEG",,,
"",,,
17008587,"CAPESTANI, CHRISTIAN","14 BROAD ST APT 3E ,NEW BRITAIN, CT 06053",28 - 08/15/1991
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
04032138,"CARABALLO, EDNA","40 WALNT STREET , New Britain CT",51 - 06/16/1968
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
14007451,"CARDOSO, JESSICA","186 MARKET ST ,NEW BRITAIN, CT 06052",31 - 09/16/1988
"53a-128c CREDCARD THEFT BY TRANSFER,53a-128d <$500 ON REVOKED PAYMENT CARD,53a-125b LARCENY 6TH DEG",,,
"",,,
IR19-011677,"CAREY, RONALD, M","560 FARMINGTON AVE ,NEW BRITAIN, CT 06053",57 - 02/16/1963
"14-236 FLR TO DRIVE IN PROPER LANE,14-213b ILL OPN MV WO MINIMUM INSURNCE,14-12(a)* OPERATE/PARKS UNREGISTRD MV,14-227a ILL",,,
"",,,
04020558,"CARRASQUILLO, LUIS, G","33 NEANDA ST, New Britain, CT, 06053 United States",52 - 07/11/1967
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
IR17-036074,"Carrero, Edwin","241 ARCH ST FLR:2, New Britain, CT, 06051 United States",44 - 11/06/1975
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
IR19-014377,"CARTAGENA, REINALDO","39 ELAM ST 4 ,NEW BRITAIN, CT 06053",50 - 03/22/1970
14-224(b)* EVADE RESP-PROP DAMAGE/INJURY,,,
"",,,
15023376,"CASIANO, ANGEL",360 MAIN ST,57 - 05/08/1962
"53a-124 LARCENY 3RD DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
IR19-037232,"CASTRO-ALVARENGA, DULCE, MARIA","214 ARCH ST New Britain ,CT 06051",23 - 05/31/1996
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
03007668,"CELESTINO, CHRISTIAN",42 ROCKWELL AVE,46 - 06/30/1973
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
11035166,"CHADWICK, CRYSTAL","172 GLEN STREET , New Britain CT",40 - 02/15/1980
"53-21 RISK OF INJURY TO CHILD,53a-125b LARCENY 6TH DEG",,,
"",,,
IR20-006834,"CHADWICK, NOEL, ULYESSES","1394 CORBIN AVE FL3 ,NEW BRITAIN, CT 06053",42 - 03/13/1978
"53a-181 BREACH OF PEACE 2ND DEG,53a-61 ASSAULT 3RD DEG,53a-96 UNLAWFUL RESTRAINT 2ND DEG",,,
"",,,
09047254,"CHESTNUT, MICHAEL","127 HART ST New Britain ,CT 06052",35 - 07/11/1984
53a-182 DISORDERLY CONDUCT,,,
"",,,
04038230,"CIRVELLI, ROBERTO","339 High Street, New Britain, CT",46 - 06/07/1973
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
IR19-037451,"CLARK, ROGER, LEE","197 GLEN ST 3S ,NEW BRITAIN, CT 06051",21 - 03/16/1999
"53a-103 BURGLARY 3RD DEG,53a-125b LARCENY 6TH DEG",,,
"",,,
IR19-037661,"CLARK, ROGER, LEE","197 GLEN ST 3S ,NEW BRITAIN, CT 06051",21 - 03/16/1999
"",,,
15028592,"CLEMENTE, CARLOS","LKA 27 SEXTON STREET , New Britain CT",35 - 09/26/1984
53a-125b LARCENY 6TH DEG,,,
"",,,
IR19-006544,"COLE, ARIELLE","241 ARCH ST, New Britain, CT, 06051 United States",40 - 04/11/1980
53a-114 RECKLESS BURNING,,,
"",,,
17002076,"COLEMAN, TAUREAN","155 DWIGHT STREET FL 1 , New Britain CT",29 - 07/16/1990
"54-252 FL TO REGISTER-SEXUAL VIOLENCE,54-252 FL TO REGISTER-SEXUAL VIOLENCE",,,
"",,,
15026708,"COLLIER,, CARLOS","1928 BROAD  ST 2ND , New Britain CT",36 - 11/23/1983
"53a-49 ATTEMPT TO COMMIT CRIME,53a-63 RECKLESS ENDANGERMENT 1ST DEG,53-203 ILL DISCHARGE OF FIREARM",,,
"",,,
16024725,"COLLINS, BRYANT","LKA 37 STANDISH STREET , New Britain CT",29 - 08/24/1990
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
10025540,"COLON, CARLOS","123 NORTH STREET 4 , New Britain CT",46 - 04/05/1974
"53a-136 ROBBERY 3RD DEG,53a-125a LARCENY 5TH DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
16020092,"COLON, GABRIEL","unknown, New Britain, CT, 06051 United States",32 - 04/29/1988
"53a-223 VIOLATION OF PROTECTIVE ORDER,53a-107 CRIMINAL TRESPASS 1ST DEG",,,
"",,,
IR19-018433,"COLON, KAROL, M","2283 CORBIN AVE, New Britain, CT, 06053 United States",40 - 03/20/1980
53a-124 LARCENY 3RD DEG,,,
"",,,
IR20-008869,"COLON-FELICIANO, DAVID","246 GLEN ST FLR:3, New Britain, CT, 06051 United States",28 - 01/07/1992
53a-63 RECKLESS ENDANGERMENT 1ST DEG,,,
"",,,
17002082,"COLQUIT, RHOM, E","451 CHURCH STREET FL1 , New Britain CT",46 - 08/03/1973
"54-252 FL TO REGISTER-SEXUAL VIOLENCE,54-252 FL TO REGISTER-SEXUAL VIOLENCE",,,
IR17-027364,"COLQUIT, RHOM, EDWARD","451 CHURCH ST FLR:1, New Britain, CT, 06051 UnitedStates",46 - 08/03/1973
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
IR19-005956,"Corazon, Sergio, Jeremias","169 GROVE STREET APT:3, New Britain, CT, 06053 UNITED",24 - 05/28/1995
"14-224(a) EVADING RESPONSIBILITY,14-36(a) OPERATE MV WITHOUT LICENSE,14-236 FLR TO DRIVE IN PROPER LANE",,,
"",,,
12004494,"CORRIER, PATRICK","139 GOLD ST New Britain ,CT",33 - 12/28/1986
"53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR20-009486,"COTTO, KENNEY","120 CLINIC DR APT:A-102, New Britain, CT, 06051 United",22 - 11/08/1997
14-224(b)* EVADE RESP-PROP DAMAGE/INJURY,,,
"",,,
15005886,"CRAWFORD, TEYANA","34 WILCOX ST ,NEW BRITAIN, CT",28 - 01/09/1992
"53a-223 VIOLATION OF PROTECTIVE ORDER,53a-107 CRIMINAL TRESPASS 1ST DEG",,,
"",,,
IR19-030166,"CRUZ, ALEXANDER","75 NORTH ST APT:130, New Britain, CT, 06051 United",35 - 03/05/1985
"53a-62 THREATENING 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
12044961,"CRUZ, JUAN","17 OAK ST APT 3 , New Britain CT",34 - 04/22/1986
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
IR18-032353,"CUMMINGS, IAN, RASHAE","66 LINCOLN ST ,NEW BRITAIN, CT 06052",23 - 03/24/1997
53a-223* VIOLATION OF PROTECTIVE ORDER,,,
"",,,
IR18-032053,"CUMMINGS, IAN, RASHAE","66 LINCOLN ST ,NEW BRITAIN, CT 06052",23 - 03/24/1997
53a-223* VIOLATION OF PROTECTIVE ORDER,,,
"",,,
08027925,"CZARKOWSKI, STANISLAW","240 JOY LANE , New Britain CT",40 - 05/08/1979
14-222 RECKLESS DRIVING,,,
10031971,"EVANS, ERIC, K",37 KENSINGTON AVE,39 - 09/15/1980
"53-21 RISK OF INJURY TO CHILD,53a-61 ASSAULT 3RD DEG",,,
"",,,
17006821,"FAIR, DALE, F","354 WASHINGTON STREET , New Britain CT",53 - 12/01/1966
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
13023396,"FALCON, STEVEN","65 RACKCLIFFE DR , New Britain CT",31 - 02/04/1989
53a-182 DISORDERLY CONDUCT,,,
"",,,
16020473,"FALCON, WALDEMAR","LKA 24 WEDGEWOOD DRIVE A3 , New Britain CT",62 - 09/04/1957
53a-128 ISSUING A BAD CHECK $500-$1000,,,
"",,,
IR20-005140,"Feliciano, Brenda","632 W MAIN ST FLR:3 New Britain ,CT 06053",32 - 09/02/1987
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
07015365,"FELICIANO, LUZ","155 WASHINGTON ST New Britain ,CT 06051",30 - 06/13/1989
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
14014719,"FERGUSON, KENNETH","942 STATE STREET , New Britain CT",53 - 06/21/1966
"53a-139 FORGERY 2ND DEG,21a-108 OBTAINING DRUGS ILLEGALLY",,,
"",,,
06056566,"FIGUEROA, JESUS","102 GOLD ST, New Britain, CT, 06053 United States",55 - 04/15/1965
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
17007270,"FIGUEROA, LUIS","LKA 108 CLARK STREET , New Britain CT",24 - 07/12/1995
53a-167a INTERFERE WITH OFFCR/RESISTING,,,
"",,,
02054869,"FILIPOWICZ, KAMIL","38 MAIN ST ,NEW BRITAIN, CT 06051",36 - 03/03/1984
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
IR19-023139,"FISH, MEGAN, MARIE","80 BILTMORE ST, New Britain, CT, 06053 United States",24 - 03/20/1996
53a-182 DISORDERLY CONDUCT,,,
"",,,
12035031,"FLORES, CARLOS","161 WILCOX ST New Britain ,CT 06051",41 - 05/25/1978
"53a-61 ASSAULT 3RD DEG,53a-64 RECKLESS ENDANGERMENT 2ND DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
IR20-009210,"FONTANEZ, DAVID","59 VICTORIA RD FL2 ,NEW BRITAIN, CT 06052",45 - 12/13/1974
"53a-64bb STRANGULTN/SUFFOCATE-2ND DEGRE,53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
14005682,"FRET-VIDAL, JOSE","1268 EAST MAIN ST  1ST , New Britain CT",29 - 06/12/1990
14-222 RECKLESS DRIVING,,,
"",,,
IR18-024186,"FREYTES, NESTOR, LUIS","109 Orange Street FLR:3E, New Britain, CT, 06010",47 - 10/25/1972
"53a-223* VIOLATION OF PROTECTIVE ORDER,53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR19-036606,"FUENTES, BLANCA, M","703 EAST ST 2ND FL ,NEW BRITAIN, CT 06051",38 - 03/07/1982
14-224(b)(3) EVADE RESP-INJURY/PROP DAMAGE,,,
"",,,
IR20-003178,"GALARRETA, ELIANA, ISABEL","202 WASHINGTON ST FLR:2S, New Britain, CT, 06051",19 - 10/25/2000
53a-125b LARCENY 6TH DEG,,,
"",,,
02017403,"GALKO, KRYZSTOF","312 PLAZA DR , New Britain CT",57 - 01/31/1963
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
17003038,"GALLEGOS, MICHAEL, R","759 EAST STREET FL3 , New Britain CT",37 - 03/07/1983
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
17003564,"GARCIA, CARMELO","354 WASHINGTON STREET , New Britain CT",48 - 10/25/1971
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
IR18-034026,"GARCIA, CHRISTIAN","29 S HIGH ST FLR:2, New Britain, CT, 06051 United States",27 - 09/15/1992
"",,,
IR18-021762,"GARCIA, EDWARD, A","395 Clinton Street APT:3W, New Britain, CT, 06052 United",31 - 07/14/1988
53a-125b LARCENY 6TH DEG,,,
"",,,
11019804,"GARCIA, ELVIS","3 KELSEY ST New Britain ,CT 06051",50 - 07/27/1969
"53a-136 ROBBERY 3RD DEG,53a-123 LARCENY 2ND DEG,53a-102 BURGLARY 2ND DEG",,,
"",,,
17005012,"GARCIA, JULIO","21 DUNLAY STREET APT B7 , New Britain CT",38 - 12/01/1981
"53-21 RISK OF INJURY TO CHILD,53a-64bb STRANGULTN/SUFFOCATE-2ND DEGRE,53a-96 UNLAWFUL RESTRAINT 2ND DEG",,,
"",,,
06006408,"GARCIA, PEDRO","22 CONCORD STREET , New Britain CT",46 - 03/07/1974
53a-125a LARCENY 5TH DEG,,,
"",,,
04050262,"GARCIA, RAYMOND","40 CHESTNUT ST,New Britain,CT,06051 United States",55 - 03/12/1965
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
04027442,"GARCIA, ROBERTO","52 PUTNAM STREET 2W , New Britain CT",54 - 06/06/1965
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
17007986,"GASKIN, CHARLES JR, E","54 FORTRESS ST, New Britain, CT, 06053 United States",22 - 01/07/1998
"53a-71 SEXUAL ASSAULT 2ND DEG,53-21 RISK OF INJURY TO CHILD",,,
"",,,
IR19-017484,"GAWRONSKA, ANDZELIKA, I","70 GROVEHILL ST 4H ,NEW BRITAIN, CT 06052",42 - 01/23/1978
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
03022995,"GILMAN, JAMES","105 CLARK ST, New Britain, CT, 06051 United States",64 - 02/28/1956
53a-107 CRIMINAL TRESPASS 1ST DEG,,,
"",,,
17005916,"GIRALD, HECTOR","846 STANLEY STREET , New Britain CT",29 - 05/25/1990
"53a-182 DISORDERLY CONDUCT,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
04050354,"GLEASON, JENNIFER","385 HIGH STREET APT 6 , New Britain CT",37 - 11/11/1982
53a-128 ISSUING A BAD CHECK $500-$1000,,,
"",,,
04048983,"GOMEZ, JESSICA","516 MAIN STREET 2ND , New Britain CT",36 - 07/19/1983
"53a-60 ASSAULT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
15025250,"GONZALEZ, EZELL","25 KIMBALL DRIVE APT 2 , New Britain CT",40 - 10/09/1979
"53a-60 ASSAULT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
16002460,"GONZALEZ, FRANKIE","403 BERLIN TURNPIKE , New Britain CT",51 - 12/23/1968
53a-125b LARCENY 6TH DEG,,,
"",,,
04022437,"GONZALEZ, MARCOS","46 ARMISTICE STREET , New Britain CT",43 - 02/14/1977
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
06040274,"GONZALEZ, VALERIE","1251 EAST STREET , New Britain CT",41 - 12/14/1978
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
12020344,"GOTAVASKAS, ANTHONY",17 WYNOLA AVE,36 - 09/07/1983
"53a-103 BURGLARY 3RD DEG,53a-125b LARCENY 6TH DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
10039340,"GREEN, JOSEPH","15 HURLBURT ST ,NEW BRITAIN, CT 06053",47 - 12/15/1972
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
12042099,"GRIGGS, ARTHUR","80 BELDEN ST, New Britain, CT, 06051 United States",53 - 06/05/1966
"53a-124 LARCENY 3RD DEG,53a-183b INTERFERING W/AN EMERGNCY CALL",,,
"",,,
08036462,"GRYCZEWSKI, WESLEY","50 HORACE ST ,NEW BRITAIN, CT",35 - 11/06/1984
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR20-002390,"GRZYWACZ, ROMAN, MARIAN","130 CIANCI RD ,NEW BRITAIN, CT 06053",63 - 02/21/1957
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
IR19-025364,"HERBERT, BRIAN, ALAN","96 VICTORIA RD ,NEW BRITAIN, CT 06052",42 - 02/11/1978
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
IR19-026350,"HERNANDEZ, REYNALDO","169 GROVE ST APT:3L New Britain ,CT 06053",38 - 09/07/1981
"53a-60 ASSAULT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
16024973,"HERNANDEZ, SANDRA","74 WOLCOTT ROAD , New Britain CT",52 - 08/12/1967
53a-182 DISORDERLY CONDUCT,,,
"",,,
09006645,"HERNANDEZ, VIVIAN","80 TALCOTT ST APT C , New Britain CT",60 - 10/07/1959
53a-128 ISSUING A BAD CHECK $500-$1000,,,
"",,,
17009336,"HERRERA, JOANN","16 WHITMAN ST,New Britain,CT,06051",36 - 04/25/1984
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
13008421,"HILDEBRAND, MONICA","118 THOMAS STREET APT C , New Britain CT",26 - 02/15/1994
53a-167c ASSLT PB SFTY/EMT/TRANST/HLTH,,,
"",,,
15001160,"HUERTAS, CECILIO","11 ELMS VILLAGE DR  A3 , New Britain CT",56 - 07/30/1963
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
04031833,"HUERTAS, FELIX","31 WALKER ROAD , New Britain CT",41 - 03/21/1979
53a-61 ASSAULT 3RD DEG,,,
"",,,
08036836,"HUGART, MICHAEL","365 OAK STREET , New Britain CT",40 - 12/19/1979
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
05050565,"ISHAQ, FARAZ","80 FARMINGTON AVE A6 , New Britain CT",40 - 06/01/1979
"",,,
17008677,"JACKSON, BRANDON","61 KEENEY AVE , New Britain CT",38 - 12/15/1981
53a-123 LARCENY 2ND DEG,,,
"",,,
14009785,"JACKSON, NSHIRA","594 BURRITT ST ,NEW BRITAIN, CT 06053",28 - 04/08/1992
"53a-103 BURGLARY 3RD DEG,53a-125a LARCENY 5TH DEG",,,
"",,,
08029191,"JAGAT, RAJPAUL",88 ELLIS ST,71 - 11/15/1948
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
IR17-028350,"Jahaf, Yahya","59 BROAD ST APT:2W, New Britain, CT, 06051 United",65 - 02/05/1955
"53a-61 ASSAULT 3RD DEG,53a-62 THREATENING 2ND DEG,53-21(a)(1) RISK OF INJURY TO CHILD",,,
"",,,
IR19-034443,"JAMES, DANIEL, E","242 Main St Unit:8, New Britain, CT, 06051",40 - 11/13/1979
"53a-103 BURGLARY 3RD DEG,53a-125a LARCENY 5TH DEG",,,
"",,,
16001867,"JIMENEZ, ALEX, E","1270 EAST ST APT B101 , New Britain CT",25 - 01/28/1995
"53a-61 ASSAULT 3RD DEG,53a-62 THREATENING 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
16013096,"JIMENEZ, MAYRA","18 PARKMORE STREET , New Britain CT",46 - 07/23/1973
"53a-182 DISORDERLY CONDUCT,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
IR18-033963,"JIMENEZ, NORBELTO, DANIEL","66 SYMCO DR APT:2, NEW BRITAIN, CT, 06053",28 - 01/22/1992
"53a-182 DISORDERLY CONDUCT,53a-181d STALKING 2ND DEG",,,
"",,,
IR18-016835,"JIMENEZ, WILFREDO","131 CLINIC APT:311, New Britain, CT",62 - 12/12/1957
53a-108 CRIMINAL TRESPASS 2ND DEG,,,
"",,,
07045859,"JIMINEZ, JOSE","LKA: 50 LIBERTY ST , New Britain CT",56 - 01/13/1964
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
04042880,"KNOX, JOHN","49 HENRY STREET , New Britain CT",37 - 04/28/1983
53a-61 ASSAULT 3RD DEG,,,
"",,,
11018017,"KOLDRAS, HELENA",268 PIERREMOUNT AVE,79 - 09/30/1940
14-213b ILL OPN MV WO MINIMUM INSURNCE,,,
"",,,
16022162,"KONESKY, JASON","60 HOLLY MAR HILL ROAD , New Britain CT",43 - 01/27/1977
53a-125b LARCENY 6TH DEG,,,
"",,,
IR20-010331,"KROHER, HEATHER, A","320 S MAIN ST APT 3 ,NEW BRITAIN, CT 06051",45 - 11/19/1974
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG,53a-223a VIO STDING CRIM PROTECTIVE ORD",,,
"",,,
IR19-041177,"LABOY, STEPHANIE","551 ELLIS ST ,NEW BRITAIN, CT",26 - 02/08/1994
"53a-223* VIOLATION OF PROTECTIVE ORDER,53a-107 CRIMINAL TRESPASS 1ST DEG",,,
"",,,
14012231,"LANGER, MICHAEL","435 BURRITT ST New Britain ,CT",38 - 01/03/1982
"53a-128 ISSUING A BAD CHECK $500-$1000,53a-128 ISSUING A BAD CHECK $500-$1000",,,
"",,,
17004093,"LANIER, MARLIN","120 Alden Street, New Britain, CT, 06051",38 - 12/18/1981
"53a-167a INTERFERE WITH OFFCR/RESISTING,14-223a ILL STRIKE TRAFFIC OFFICR W/MV",,,
"",,,
16004358,"LAPONTE, ANGEL","29 TREMONT ST ,NEW BRITAIN, CT",22 - 11/27/1997
"53a-117 CRIMINAL MISCHIEF 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR20-003605,"LAPOSKY, CHERYL, J","241 West Main st FLR:3, New Britain, CT, 06051",35 - 03/05/1985
53a-124 LARCENY 3RD DEG,,,
"",,,
16022954,"LAUREANO, JUAN","77 COMMONWEALTH AVENUE , New Britain CT",40 - 01/30/1980
53a-32 VIOLATION OF PROBATION,,,
08024620,"LAZU, ANA","105 SLATER RD ,NEW BRITAIN, CT",50 - 08/27/1969
"53a-129d IDENTITY THEFT - 3RD DEGREE,53a-124 LARCENY 3RD DEG,53a-124 LARCENY 3RD DEG",,,
"",,,
16021845,"LEBBY, MARCUS",91 RICHARD ST,22 - 11/28/1997
"53a-129d IDENTITY THEFT - 3RD DEGREE,53a-125a LARCENY 5TH DEG",,,
"",,,
17002101,"LEBLANC, JONATHAN","99 FOUR BRIDGES ROAD , New Britain CT",36 - 02/08/1984
"53a-124 LARCENY 3RD DEG,53a-139 FORGERY 2ND DEG",,,
"",,,
16017820,"LEE, ALISON","LKA 514 NEW BRITAIN AVENU , New Britain CT",48 - 11/09/1971
"53a-139 FORGERY 2ND DEG,53a-139 FORGERY 2ND DEG",,,
"",,,
15027737,"LEWIS, JOEL","2 WEDGEWOOD DR , New Britain CT",52 - 03/09/1968
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
17007601,"LIEBLER, MARK","286 LAWLOR ST 2ND, NEW BRITAIN, CT, 06051 UNITED",36 - 07/14/1983
"54-251 FL TO REGISTER-MINOR/NONVIOLNT,54-251 FL TO REGISTER-MINOR/NONVIOLNT",,,
"",,,
IR20-010750,"LINDSAY, JOEL, R","29 SOUTH HIGH STREET, New Britain, CT",22 - 01/30/1998
"53a-117 CRIMINAL MISCHIEF 3RD DEG,53-21 RISK OF INJURY TO CHILD,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR18-027856,"LINO, Crosdale","157 BROAD ST FLR:3E, New Britain, CT, 06053 United",41 - 04/20/1979
53a-125b LARCENY 6TH DEG,,,
"",,,
IR17-024728,"Liranzo, Rossy",75 MARTIN LUTHER KING DR APT:107 (Sheriden,27 - 07/08/1992
53a-182 DISORDERLY CONDUCT,,,
"",,,
15008121,"LITTLEBEAR, JOSEPH, W","74 SPRING ST ,NEW BRITAIN, CT 06051",98 - 09/14/1921
"54-251 FL TO REGISTER-MINOR/NONVIOLNT,54-251 FL TO REGISTER-MINOR/NONVIOLNT",,,
"",,,
12031027,"LOCKHART, TROY","260 WASHINGTON ST New Britain ,CT",37 - 06/24/1982
17000013,"MIESSAU, ROBIN","9 HOUGHTON STREET , New Britain CT",35 - 05/30/1984
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
17009472,"MILES, ALEXANDER","513 EAST STREET APT 1SOUTH , New Britain CT",25 - 09/12/1994
"53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
17006931,"MILES, PATRICK, S","48 NORTH MOUNTAIN ROAD UNIT 203 , New Britain CT",39 - 09/21/1980
"53a-217 CRIM POSS FRARM/AMM/DFNS WEAPN,53a-216 CRIMINAL USE OF WEAPON",,,
"",,,
15022060,"MINOR, QUADADRIAN","29 HENRY ST New Britain ,CT 06051",23 - 03/01/1997
53a-223b CRIM VIO OF RESTRAINING ORDER,,,
"",,,
11009422,"MITCHELL, BERNARD","116 WEST ST New Britain ,CT",63 - 07/25/1956
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
IR18-028036,"MLYNIEC, PIOTR","75 HAYES ST FLR:1, New Britain, CT, 06053 United States",40 - 05/15/1979
53a-223* VIOLATION OF PROTECTIVE ORDER,,,
"",,,
15025279,"MOEN, PETER","59 High Street, New Britain, CT, 06051",36 - 12/20/1983
53a-223b CRIM VIO OF RESTRAINING ORDER,,,
"",,,
02031978,"MONJE, BENITO","147 RHODES ST, New Britain, CT, 06051",58 - 01/01/1962
53a-61 ASSAULT 3RD DEG,,,
"",,,
12022542,"MONTALVO, JULIO","12 WASHINGTON ST New Britain ,CT 06051",35 - 07/01/1984
"53a-103 BURGLARY 3RD DEG,53a-125b LARCENY 6TH DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
06017606,"MONTESERIN, FRANCISCO","79 WILLOW STREET APT E , New Britain CT",40 - 05/22/1979
53a-61 ASSAULT 3RD DEG,,,
"",,,
16023115,"MOON, ANITA","243 LAWLOR STREET , New Britain CT",29 - 02/04/1991
10035399,"PARNELL, BOBBIE","286 FARMINGTON AVE APT B , New Britain CT",59 - 08/19/1960
53a-128 ISSUING A BAD CHECK $500-$1000,,,
"",,,
16026528,"PARTRIDGE, AUSTIN","330 ALLEN ST 2ND FL , New Britain CT",62 - 10/16/1957
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
17003259,"PASSMORE, JOSHUA","43 VIEW STREET , New Britain CT",28 - 11/13/1991
"53a-223 VIOLATION OF PROTECTIVE ORDER,53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
03025559,"PEKIS, ADOMAS",133 OAKLAND AVE,40 - 07/13/1979
"53a-123 LARCENY 2ND DEG,53a-49 ATTEMPT TO COMMIT CRIME,53a-124 LARCENY 3RD DEG",,,
"",,,
16015863,"PERCIVAL, JOHN","LKA 33 LANGDON COURT , New Britain CT",51 - 09/27/1968
"53a-122 LARCENY 1ST DEG,53a-128 ISSUING A BAD CHECK $500-$1000,53a-128 ISSUING A BAD CHECK $500-$1000",,,
"",,,
13004663,"PEREZ, ALEXANDER","134 JOHNSON ST  1ST , New Britain CT",35 - 04/26/1985
53a-183 HARASSMENT 2ND DEG,,,
"",,,
16020541,"PEREZ, ANGEL","20 LINCOLN ST APT 12 , New Britain CT",25 - 12/23/1994
38a-371 FLR TO INSURE PRIVATE MTR VEH,,,
"",,,
04022783,"PEREZ, ANTONIO","345 MYRTLE STREET , New Britain CT",48 - 02/04/1972
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
06035584,"PEREZ, JAMIL","Unknown Address, New Britain, CT, 06051",33 - 04/10/1987
53a-61 ASSAULT 3RD DEG,,,
"",,,
16014231,"PEREZ, JONATHAN","17 OAK STREET FL3 APT 8 , New Britain CT",33 - 12/26/1986
"53a-182 DISORDERLY CONDUCT,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
03025472,"PEREZ, JOSE","196 SOUTH MAIN ST ,NEW BRITAIN, CT",58 - 08/01/1961
"",,,
02000758,"QUINONES, JOSE","131 NEWINGTON AVE ,NEW BRITAIN, CT 06051",52 - 01/15/1968
53a-129a IDENTITY THEFT,,,
"",,,
IR19-026867,"RAMIREZ, JORGE, ARMANDO","73 PROSPECT ST, New Britain, CT, 06051 United States",30 - 04/25/1990
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
02037623,"RAMIREZ, JOSE","103 ORANGE ST 2A , New Britain CT",74 - 12/10/1945
"53a-61 ASSAULT 3RD DEG,53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
08035371,"RAMON-VEGA, CARLOS",1350 CORBIN AVE,42 - 07/24/1977
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
IR19-037232,"RAMOS, GILBERT, A","214 ARCH ST New Britain ,CT 06051",28 - 02/11/1992
"53a-61a ASSLT 3- VCTM ELDERLY OR OTHER,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR19-027899,"RAMOS, JULIO, ANGEL","119 ROCKY HILL AVE New Britain ,CT 06051",40 - 07/26/1979
"21a-278(b) SALE OF CERTAIN ILLEGAL DRUGS,21a-279(a) POSSESSION OF NARCOTICS",,,
"",,,
IR18-006894,"Ramos, Ramon","93 Tremont Street FLR:1, New Britain, CT",31 - 05/06/1988
"53a-182 DISORDERLY CONDUCT,53a-95 UNLAWFUL RESTRAINT 1ST DEG,53a-61 ASSAULT 3RD DEG",,,
"",,,
17007516,"RAMOS, YESSEINA","unknown, New Britain, CT, 06051 United States",33 - 01/15/1987
"53a-116 CRIMINAL MISCHIEF 2ND DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
17000847,"RANNO, MICHAEL","55 HORTON AVENUE , New Britain CT",56 - 06/07/1963
53a-123 LARCENY 2ND DEG,,,
"",,,
11025335,"RAWLS, JAMES","113 MALIKOWSKI CIR New Britain ,CT 06053",41 - 09/29/1978
"53a-134 ROBBERY 1ST DEG,53a-124 LARCENY 3RD DEG",,,
17008629,"REID, KENNETH","701 GRAND AV , New Britain CT",30 - 03/12/1990
"53a-181 BREACH OF PEACE 2ND DEG,53a-116 CRIMINAL MISCHIEF 2ND DEG",,,
"",,,
15018756,"REYES, CARLOS","29 OLIVE ST ,NEW BRITAIN, CT",27 - 09/24/1992
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
02036171,"REYES, JOLANDA","15 BRONSON ST ,NEW BRITAIN, CT",42 - 05/01/1977
53a-117 CRIMINAL MISCHIEF 3RD DEG,,,
"",,,
IR20-003166,"REYES, MALORIE","38 MAIN ST 207 ,NEW BRITAIN, CT 06051",24 - 09/19/1995
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
14011261,"REYES, MIGUEL","411 EAST ST New Britain ,CT 06051",36 - 03/27/1984
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
09026361,"RIOS, MICHAEL","238 NORTH ST, New Britain, CT, 06051 United States",36 - 08/13/1983
"53a-64bb STRANGULTN/SUFFOCATE-2ND DEGRE,53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
17002884,"RIVERA, ANGEL, E","34 BROWN STREET , New Britain CT",32 - 11/24/1987
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
16014156,"RIVERA, CARLOS","324 SOUTH MAIN STREET , New Britain CT",40 - 03/11/1980
"53a-130 CRIMINAL IMPERSONATION,53a-167a INTERFERE WITH OFFCR/RESISTING,21a-257 FLR KEEP NARC IN ORG CONTAINER",,,
"",,,
IR18-034311,"RIVERA, CARLOS","238 North Street APT:3W, New Britain, CT",30 - 09/04/1989
"53a-140 FORGERY 3RD DEG,53a-125b LARCENY 6TH DEG",,,
"",,,
98002162,"RIVERA, CARMEN","15 Union Street, New Britain, CT, 06051",64 - 10/13/1955
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
IR19-038390,"RIVERA, IRVIN, JAHDIEL","60 LONG ST APT:C, New Britain, CT, 06051 United States",23 - 12/18/1996
"53a-129d IDENTITY THEFT - 3RD DEGREE,53a-125b LARCENY 6TH DEG",,,
"",,,
IR20-001504,"RIVERA, JASMINE","2026 CORBIN AVE APT:AA, New Britain, CT, 06053 United",29 - 01/03/1991
"14-224(b)* EVADE RESP-PROP DAMAGE/INJURY,14-247 FLR GRANT RIGHT OF WAY-PRVT RD",,,
"",,,
15020810,"RIVERA, JESUS","6 GREENFIELD DR New Britain ,CT",39 - 11/17/1980
53a-223 VIOLATION OF PROTECTIVE ORDER,,,
"",,,
IR18-008100,"RIVERA, KENNETH, LEWIS","1449 CORBIN AVE FLR:1, New Britain, CT, 06053 United",20 - 05/19/1999
53a-167a INTERFERE WITH OFFCR/RESISTING,,,
"",,,
17000863,"RIVERA, LUIS","23 BARNARD STREET FL 2 , New Britain CT",65 - 01/19/1955
53a-122 LARCENY 1ST DEG,,,
"",,,
02030220,"RIVERA, LUIS","225 ARCH ST New Britain ,CT",65 - 09/11/1954
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
99025398,"RIVERA, MIGUEL","41 HURLBURT STREET , New Britain CT",44 - 12/03/1975
"53a-61 ASSAULT 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
02000034,"RIVERA, NATHANAEL","205 NORTH ST,New Britain,CT,06051 United States",40 - 05/19/1979
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
07014437,"RIVERA, TIMOTHY","232 GLEN ST ,NEW BRITAIN, CT 06051",42 - 12/22/1977
"53a-182 DISORDERLY CONDUCT,53a-183b INTERFERING W/AN EMERGNCY CALL",,,
"",,,
17000507,"RIVERA-TORRES, JOSE","58 DWIGHT STREET , New Britain CT",31 - 07/22/1988
"53a-62 THREATENING 2ND DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG,53a-181 BREACH OF PEACE 2ND DEG",,,
"",,,
05055847,"ROBERTS, MARK","75 DENNIS DRIVE , New Britain CT",55 - 04/29/1965
IR20-001727,"SANTIAGO, MIGUEL, A","20 LINCOLN ST ,NEW BRITAIN, CT 06052",72 - 01/03/1948
"14-224(b)(3) EVADE RESP-INJURY/PROP DAMAGE,14-13 FAILURE TO CARRY REG/INS CARD",,,
"",,,
17008411,"SANTIAGO, RICARDO","189 ALDEN ST New Britain ,CT",37 - 05/24/1982
53a-125 LARCENY 4TH DEG,,,
"",,,
02054822,"SANTIAGO, ROSA, C","200 NORTH ST New Britain ,CT 06051",52 - 01/07/1968
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
16012528,"SANTIAGO-NIEVES, YARIMAR","LKA 290 LAWLOR STREET FL1 , New Britain CT",37 - 01/02/1983
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
IR20-011223,"SANTONI, REGGIE","131 Pleasant Street FLR:3, New Britain, CT, 06053 United",27 - 06/30/1992
"14-224(a) EVADING RESPONSIBILITY,14-36(a) OPERATE MV WITHOUT LICENSE",,,
"",,,
04015371,"SANTOS, CYNTHIA","46 PATTON DRIVE , New Britain CT",35 - 08/14/1984
53a-173 FAILURE TO APPEAR 2ND DEG,,,
"",,,
16010211,"SANTOS, JOSE","139 Washington Street, New Britain, CT",31 - 09/24/1988
53-21 RISK OF INJURY TO CHILD,,,
"",,,
03041679,"SASTROM, BRENDA","170 ARCH ST ,NEW BRITAIN, CT",45 - 12/26/1974
51-164r FLR PAY/PLEAD TO INFRACTION,,,
"",,,
12041843,"SAVOIE, COURTNEY","33 JORDAN AVE , New Britain CT",27 - 10/21/1992
53a-124 LARCENY 3RD DEG,,,
"",,,
IR18-010432,"SCIBELLI, CHRISTOPHER, M","407 SLATER RD ,NEW BRITAIN, CT 06053",36 - 04/15/1984
"53a-223* VIOLATION OF PROTECTIVE ORDER,53a-223b CRIM VIO OF RESTRAINING ORDER,53a-183 HARASSMENT 2ND DEG",,,
"",,,
16021832,"SCOTT, JERMAINE","134 NEWINGTON AVENUE , New Britain CT",39 - 06/16/1980
"",,,
IR19-008149,"SKWAREK, WALDEMAR, E","242 MAIN ST APT:29, New Britain, CT, 06051 United States",63 - 08/07/1956
53a-167c ASSLT PB SFTY/EMT/TRANST/HLTH,,,
"",,,
17001104,"SMITH, ASHLEY","96 BROWN STREET , New Britain CT",23 - 08/04/1996
53a-125b LARCENY 6TH DEG,,,
"",,,
09047375,"SMITH, BRYCE","35 ETON PL ,NEW BRITAIN, CT",53 - 04/03/1967
"53a-223 VIOLATION OF PROTECTIVE ORDER,53a-107 CRIMINAL TRESPASS 1ST DEG",,,
"",,,
04038651,"SMITH, JUAN","CORBIN AVE New Britain ,CT CT",39 - 07/13/1980
53a-181 BREACH OF PEACE 2ND DEG,,,
"",,,
IR18-044668,"SMITH, LEQUINCY, D","401 LASALLE ST New Britain ,CT 06051",35 - 01/16/1985
"53-21 RISK OF INJURY TO CHILD,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR19-017694,"SMITH, RAYMOND, S","50 CONCORD ST FLR:3, New Britain, CT, 06053 United",45 - 05/24/1974
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
"",,,
15002136,"SMITH, TAUSHAWN","30 SEXTON ST ,NEW BRITAIN, CT 06052",43 - 10/05/1976
"53a-60b ASSLT 2- VCTM ELDERLY OR OTHER,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR20-009564,"SOTO, RICH","0 HOMELESS, New Britain, CT, 06051 United States",43 - 05/03/1976
"53a-103 BURGLARY 3RD DEG,53a-125a LARCENY 5TH DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
IR20-009351,"SOTO, RICH","0 HOMELESS, New Britain, CT, 06051 United States",43 - 05/03/1976
"53a-103 BURGLARY 3RD DEG,53a-125a LARCENY 5TH DEG,53a-106 POSSESSION OF BURGLAR TOOLS",,,
"",,,
IR19-025944,"SOUMPHOLPHAKDY, SAYSAMONE","45 ELAM ST APT 3 ,NEW BRITAIN, CT 06053",46 - 12/20/1973
"53a-64bb STRANGULTN/SUFFOCATE-2ND DEGRE,53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY",,,
00009120,"SPENCER, EVERARD","LKA 85 SPRING ST APT 308 , New Britain CT",80 - 01/12/1940
53a-125a LARCENY 5TH DEG,,,
"",,,
14010851,"STANLEY, EDWARD","480 ESSEX RD , New Britain CT",44 - 03/30/1976
53a-125b LARCENY 6TH DEG,,,
"",,,
IR18-044646,"STEVENS, NATALIE, E","2291 CORBIN AVE, New Britain, CT, 06053 United States",39 - 01/18/1981
53a-64 RECKLESS ENDANGERMENT 2ND DEG,,,
"",,,
IR19-026488,"STEVENSON, HAROLD","236 CLINTON ST ,NEW BRITAIN, CT 06053",34 - 08/09/1985
"53a-62 THREATENING 2ND DEG,53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
16006503,"STEWART, JAMES","HOMELESS, New Britain, CT, 06053 United States",32 - 08/05/1987
"53a-61 ASSAULT 3RD DEG,53a-96 UNLAWFUL RESTRAINT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
04017300,"SUAREZ, MADELINE","151 CLEVELAND STREET , New Britain CT",43 - 06/21/1976
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
15026524,"SULLIVAN, HARLEE","6 GREENFIELD DRIVE , New Britain CT",47 - 09/24/1972
"54-251 FL TO REGISTER-MINOR/NONVIOLNT,54-251 FL TO REGISTER-MINOR/NONVIOLNT",,,
"",,,
10017937,"SWINTON, GEORGE","MALIKOWSKI CIRCLE , New Britain CT",37 - 07/21/1982
"53a-102 BURGLARY 2ND DEG,53a-181 BREACH OF PEACE 2ND DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
17006449,"SZEWCZYK, ANDRZEJ","12 WOODLAND ST FLR:2, New Britain, CT, 06051 United",64 - 03/30/1956
"53a-129d IDENTITY THEFT - 3RD DEGREE,53a-125a LARCENY 5TH DEG",,,
"",,,
03053057,"TARAT, ABDO",593 FARMINGTON AVE,57 - 12/23/1962
"53a-94 KIDNAP 2ND DEG,53a-97 CUSTODIAL INTERFERENCE 1ST DEG",,,
"",,,
98030934,"TAVARES, JOSE","42 SILVER STREET , New Britain CT",57 - 11/07/1962
53a-172 FAILURE TO APPEAR 1ST DEG,,,
"",,,
IR19-035018,"TAVAREZ, LUCIANO, A","135 GOLD ST 1ST FL ,NEW BRITAIN, CT 06053",42 - 07/15/1977
"21a-278(b) SALE OF CERTAIN ILLEGAL DRUGS,21a-279(a) POSSESSION OF NARCOTICS",,,
"",,,
16003186,"TEED, KATHRYN","560 MAIN STREET APT 503 , New Britain CT",30 - 07/07/1989
53a-122 LARCENY 1ST DEG,,,
"",,,
09017015,"THEBEAULT, ALBERT","177 GLEN ST New Britain ,CT",58 - 09/26/1961
54-251 FL TO REGISTER-MINOR/NONVIOLNT,,,
"",,,
IR17-024919,"THIBEAULT, JOSHUA, M","25 BRADLEY ST FLR:1, New Britain, CT, 06053 United States",40 - 12/08/1979
"53a-139 FORGERY 2ND DEG,53a-124 LARCENY 3RD DEG",,,
"",,,
IR20-006214,"THILLET, MARCELINO, JOSEPH","575 ARCH ST FLR:2 New Britain ,CT 06051",25 - 09/10/1994
"53a-59 ASSAULT 1ST DEG,53a-59 ASSAULT 1ST DEG,53a-134 ROBBERY 1ST DEG,53a-123 LARCENY 2ND DEG",,,
"",,,
09033862,"THOMAS, HENRY","78 FRANKLIN SQUARE, NEW BRITAIN, CT, 06053",65 - 08/03/1954
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
16022097,"THOMAS-BYRD, PATRICK","HOMELESS, New Britain, CT, 06053 United States",25 - 07/02/1994
"53a-125b LARCENY 6TH DEG,53a-128c CREDCARD THEFT BY TRANSFER",,,
"",,,
IR17-032358,"THOMPSON, ARTHUR, Deano","328 Chestnut Street APT:3N, New Britain, CT, 06051",62 - 11/16/1957
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
14015102,"THOMPSON, DION",88 Brittany Farms Rd (Pebblebrook Apartments (88)) New,42 - 12/01/1977
"53a-119b USE MV/VESSEL W/O PERMISSION,53a-181 BREACH OF PEACE 2ND DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG",,,
"",,,
IR18-010696,"THOMPSON, NORMAN, JOSEPH",73 BELMONT ST,27 - 08/29/1992
"",,,
17004648,"THOMPSON, REBECCA, N","91 GRANVILLE ROAD , New Britain CT",27 - 05/10/1992
53a-123 LARCENY 2ND DEG,,,
"",,,
16018822,"THOMPSON, TAMI","2 ERVING STREET FL1 , New Britain CT",30 - 04/06/1990
"14-224 EVADING RESPONSIBILITY MV,14-240 FOLLOWING TOO CLOSELY- NON CMV",,,
"",,,
IR18-025483,"TOMBLIN, CHARLES","33 Union Street FLR:2, New Britain, CT, 07051",21 - 08/20/1998
"53a-223 VIOLATION OF PROTECTIVE ORDER,53a-107 CRIMINAL TRESPASS 1ST DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
14022929,"TORRES, ANTHONY","110 LOWELL ST, New Britain, CT, 06051 United States",46 - 03/16/1974
"53a-103 BURGLARY 3RD DEG,53a-124 LARCENY 3RD DEG,53a-108 CRIMINAL TRESPASS 2ND DEG",,,
"",,,
17004455,"TORRES, BENNY","205 NORTH STREET APT 35 , New Britain CT",28 - 12/31/1991
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG,53a-62 THREATENING 2ND DEG",,,
"",,,
09027088,"TORRES, ZEDRICK","LKA: 67 MLK DR  #205 , New Britain CT",37 - 08/21/1982
53a-103 BURGLARY 3RD DEG,,,
"",,,
03015246,"TOWNSEND, ANGELA",41 LOCUST ST,48 - 08/04/1971
51-164r FLR PAY/PLEAD TO INFRACTION,,,
"",,,
02046130,"UNRUH, JAMIE, A","519 MONTAUK AVE , New Britain CT",37 - 10/09/1982
51-164r FLR PAY/PLEAD TO INFRACTION,,,
"",,,
04025324,"URBINA, PLACIDO","17 AKRON STREET , New Britain CT",81 - 10/05/1938
14-224 EVADING RESPONSIBILITY MV,,,
"",,,
IR20-011118,"VALENTIN, ONELL","126 BEAVER ST New Britain ,CT 06051",19 - 09/19/2000
53a-223* VIOLATION OF PROTECTIVE ORDER,,,
"",,,
02016043,"WELCH, JEFFREY","242 main street, NEW BRITAIN, CT",54 - 01/22/1966
"53a-61 ASSAULT 3RD DEG,53a-223 VIOLATION OF PROTECTIVE ORDER",,,
"",,,
IR19-001505,"Wells, Clifton, G","152 TREMONT ST APT:North FLR:2, New Britain, CT, 06051",34 - 01/18/1986
"53a-155 TAMPERING-PHYSICAL EVIDENCE,53a-217c CRIM POSSESS PISTOL/REVOLVER",,,
"",,,
17002097,"WESTON, CLINTON, D","22 MARTIN STREET FL3 , New Britain CT",26 - 10/01/1993
"53a-138 FORGERY 1ST DEG,53a-124 LARCENY 3RD DEG",,,
"",,,
17005795,"WILLIAMS, CORINNE","73 WOODHAVEN DR, New Britain, CT, 06053",32 - 03/07/1988
53a-125b LARCENY 6TH DEG,,,
"",,,
17005606,"WILLIAMS, JADE","17 HILL AVENUE , New Britain CT",24 - 05/24/1995
53a-124 LARCENY 3RD DEG,,,
"",,,
16000367,"WILLIAMS, NICHOLE, A","138 EDGEWOOD STREET , New Britain CT",45 - 11/17/1974
53a-123 LARCENY 2ND DEG,,,
"",,,
17000592,"WINFREY, GARRY","HOMELESS, New Britain, CT, 06053 United States",41 - 10/09/1978
"53a-62 THREATENING 2ND DEG,53a-183 HARASSMENT 2ND DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
10040712,"WINN, RUDOLPH","55 LYMAN ST ,NEW BRITAIN, CT 06053",45 - 11/17/1974
"53a-103 BURGLARY 3RD DEG,53a-125 LARCENY 4TH DEG",,,
"",,,
IR19-016200,"WOODS, GAGE, ELYN","178 LINCOLN ST ,NEW BRITAIN, CT 06052",21 - 08/12/1998
53a-73a SEXUAL ASSAULT 4TH DEG,,,
"",,,
IR20-007393,"WRIGHT, SHAWN","230 WHITING ST APT:18 FLR:2 New Britain ,CT 06051",54 - 08/06/1965
53a-167a INTERFERE WITH OFFCR/RESISTING,,,
14016883,"WYRZYCHOWSKI, AURELISZ","99 ROOT AVE , New Britain CT",39 - 08/04/1980
53a-128 ISSUING A BAD CHECK $500-$1000,,,
"",,,
13030248,"YOURNET, CARLOS","161 WILCOX ST New Britain ,CT 06051",40 - 02/05/1980
"53a-61 ASSAULT 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
13020055,"ZABIELSKI, ANDRZEJ","66 SMITH ST, 3RD FLR, APT-5 , New Britain CT",55 - 03/11/1965
54-252 FL TO REGISTER-SEXUAL VIOLENCE,,,
"",,,
06035537,"ZAYAS, JOSE","20 DIVISION STREET , New Britain CT",30 - 01/14/1990
53a-103 BURGLARY 3RD DEG,,,
"",,,
IR19-025148,"ZENO, RAFAEL","213 MAPLE ST FLR:3, NEW BRITAIN, CT, 06051",39 - 08/10/1980
"53a-61 ASSAULT 3RD DEG,53a-117 CRIMINAL MISCHIEF 3RD DEG,53a-182 DISORDERLY CONDUCT",,,
"",,,
IR20-011361,"ZIELINSKA, WIOLETTA","232 GROVE ST FLR:1 New Britain ,CT 06053",23 - 01/15/1997
"53a-182 DISORDERLY CONDUCT,53a-61 ASSAULT 3RD DEG",,,
