Path for chromedriver:
PATH = "C:\\Users\\Ansh\\Downloads\\Compressed\\chromedriver\\chromedriver.exe"
--------------------------------------------------------------------------
Scroll To Bottom of the Page :
driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
driver.execute_script("window.scrollTo(0, 1000);")
--------------------------------------------------------------------------
Template At Top:
'''
Month_assigned :
Date Submitted :
Date_source_name :
Harvesting_URL :
Data_Extractor : Ansuman Sahu
'''
---------------------------------------------------------------------------
Translation Options:
options = webdriver.ChromeOptions()
prefs = {
    "translate_whitelists": {"ar": "en"},
    "translate": {"enabled": "true"}
}
options.add_experimental_option("prefs", prefs)

PATH = "C:\\Users\\Ansh\\Downloads\\Compressed\\chromedriver\\chromedriver.exe"
driver = webdriver.Chrome(options=options, executable_path=PATH)
driver.maximize_window()


